<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C10FloatClearPosition.html</title>
</head>
<body>
    <style>
        /* 스티커처럼 상단에 box를 붙일때 사용한다. */
    div.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0; padding: 10px; text-align: center;
        background-color: #cae8ca;
        border: 2px solid #4CAF50;
    }
    /* 
    한국에서 주로 사용하는 크롬, 엣지와 외국에서 사용하는 오페라, 사파리 등의
    웹브라우저는 서로 사용하는 엔진이 달라 같은 CSS속성이라도 다르게 표현될
    수 있다.
    크로스 브라우징을 위해 몇가지 접두어가 존재하는데
    -webkit- : 구글 크롬, 사파리 브라우저에 적용
    -moz- : 파이어폭스에 적용
    -ms- : 익스플로러. 현재는 거의 사용하지 않음
    -o- : 오페라에 적용
    */
    </style>
    <p>스티키 상단 영역</p>

    <div class="sticky">sticky 박스</div>

    <div>
        <p>
            로렘 입숨은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 
            레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준
            채우기 텍스트로, 최종 결과물에 들어가는 실질적인 문장 내용이
            채워지기 전에 디자인 프로젝트 모형의 채움 글로도 이용된다.
        </p>
        <p style="margin-top:1000px;">
            로렘 입숨은 전통 라틴어와 닮은 점 때문에 종종 호기심을 유발하기도
            하지만 그 이상의 의미를 담지는 않는다. 문서에서 텍스트가 보이면
            사람들은 전체적인 프레젠테이션보다는 텍스트에 담긴 뜻에 집중하는
            경향이 있어서 출판사들은 서체나 디자인을 보일 때는 프레젠테이션
            자체에 초점을 맞추기 위해 로렘 입숨을 사용한다.
        </p>
    </div>

    <style>
    /* 
    fixed 속성값은 웹브라우저의 특정 위치에 레이어를 고정하고 싶을때 사용한다.
    해당 속성이 적용되면 스크롤에 영향을 받지 않는다. 단위 입력시 0인 경우에는
    px를 생략할 수 있다.
    */
    div.fixed {
        position: fixed;
        /* 우측 하단에 고정한다. */
        bottom: 0; right: 0;
        width: 100px; text-align: center;
        height: 100px; line-height: 100px;
        background-color: #cae8ca;
        border: 2px solid #4CAF50;
    }
    </style>
    <div class="fixed">
        fixed 박스
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>