<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        .container {
            position: relative;
        }
        img { 
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
        .topleft {
            position: absolute;
            top: 0; left: 0;
        }
        .topright {
            position: absolute;
            top: 0; right: 0;
        }
        .centered {
            position: absolute;
            /* 방법1 */
            /* left : 50%;top : 50%; */
            /* 방법2 */
            width: 100%; text-align: center;top: 50%;
        }
        .bottomleft{position: absolute; bottom:10;left:10;}
        .bottomright{position: absolute;bottom: 10px;right: 10px;}
    
        </style>
        <div class="container">
            <img src="./images/img_5terre_wide.jpg" width="1000" height="300">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="centered">centered</div>
            <div class="bottomleft">bottom Left</div>
            <div class="bottomright">bottom Right</div>
        </div>     
</body>
</html>