<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dis {
            display: grid;
            width: 300px;
            height: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color:#DDDDDD;

        }
        .button {
            display: grid;
            text-align: left;
            height: 70px;
            border-radius: 10px;
            background-color:#70c738;
            border-radius: 5px;
            font-size: 30px;
            
        }
        .button1 {
            display:grid;
            border-radius: 5px;
            background-color: #8af7ab59;
            
        }
        .button2 {
            border-radius:5px;
            width: 10;
            height: 10;
            border-radius: 5px;
            
        }
        .button3 {
            border-radius:5px;

        }
        .green{
            background-color: #70c738;
        }
        .gray{
            background-color: #373737;
        }
        .black{
            background-color: #DDDDDD;
        }
        .orange{
            background-color: #FA960A;
        }
    </style>
    <button class="">

    </button>
</head>
<body>
    <h2>계산기</h2>
    <div class="dis">
        <div class="button">123+654</div>
        <button class="button1">BackSpace</button>
        <button class="button1">C</button>
        <button class="gray">1</button>
        <button class="gray">2</button>
        <button class="gray">3</button>
        <button class="orange">+</button>
        <button class="gray">4</button>
        <button class="gray">5</button>
        <button class="gray">6</button>
        <button class="orange">-</button>
        <button class="gray">7</button>
        <button class="gray">8</button>
        <button class="gray">9</button>
        <button class="orange>x</button>
        <button>=</button>
        <button>0</button>
        <button>.</button>
        <button class="button2">/</button>
    </div>
    <div class="button2">
    </div>
    <div class="button1">
    </div>
    <div class="button1">
    </div>
    <div>
    </div>
        
   
</body>
</html>